# posweb

./: build.gradle
public/: home.jsp
src/main/java/: Greeting.java  MainController.java  MvcConfiguration.java  POSServer.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/controllers/: CategoryController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  ProductSupplyController.java  RolesController.java  SupplierController.java  TransactionController.java
src/main/java/controllers/api/: POSOrderController.java  POSProducSupplyController.java  POSProducstController.java  SiteAPIController.java
src/main/java/dao/: CategoryDao.java  CustomerDao.java  EmployeeDao.java  LoginUserDao.java  OrderDao.java  OrderItemDao.java  PaymentTransactionDao.java  ProductDao.java  ProductSupliesDao.java  RolesDao.java  SubCategoryDao.java  SuplierDao.java
src/main/java/forms/: LoginForm.java
src/main/java/models/: Category.java  Customer.java  Employees.java  LoginUser.java  Order.java  OrderItems.java  PaymentTransactions.java  Product.java  ProductSupplies.java  Roles.java  SubCategory.java  Supplier.java
src/main/java/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/util/: ApplicationQBOConfig.java
src/main/resources/: intuit-config.xml  intuit.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee-add.jsp  employee-view.jsp  role-add.jsp  (+1 more)
(+6 files in other folders)
